---
- name: Create pool
  hosts: all
  tasks:

    - name: Create a pool
      f5networks.f5_modules.bigip_pool:
        provider: "{{ provider }}"
        lb_method: ratio-member
        name: web
        slow_ramp_time: 120
      delegate_to: localhost
