---
# tasks file for create-ltm-http-profile.yml

- name: Create HTTP Profile
  f5networks.f5_modules.bigip_profile_http:
    name: "{{ objname }}"
    accept_xff: "{{ accept_xff | default(omit) }}"
    encrypt_cookie_secret: "{{ encrypt_cookie_secret | default(omit) }}"
    encrypt_cookies: "{{ encrypt_cookies | default(omit) }}"
    enforcement: "{{ enforcement | default(omit) }}"
    fallback_status_codes: "{{ fallback_status_codes | default(omit) }}"
    fallback_host: "{{ fallback_host | default(omit) }}"
    header_erase: "{{ header_erase | default(omit) }}"
    header_insert: "{{ header_insert | default(omit) }}"
    hsts_mode: "{{ hsts_mode | default(omit) }}"
    include_subdomains: "{{ include_subdomains | default(omit) }}"
    insert_xforwarded_for: "{{ insert_xforwarded_for | default(omit) }}"
    maximum_age: "{{ maximum_age | default(omit) }}"
    oneconnect_transformations: "{{ oneconnect_transformations | default(omit) }}"
    proxy_type: "{{ proxy_type | default('reverse') }}"
    redirect_rewrite: "{{ redirect_rewrite | default(omit) }}"
    request_chunking: "{{ request_chunking | default(omit) }}"
    response_chunking: "{{ response_chunking | default(omit) }}"
    server_agent_name: "{{ server_agent_name | default(omit) }}"
    sflow: "{{ sflow | default(omit) }}"
    state: "{{ state | default('present') }}"
    update_password: "{{ update_password | default(omit) }}"
    xff_alternative_names: "{{ xff_alternative_names | default(omit) }}"
    description: "{{ description | default(omit) }}"
    partition: "{{ partition | default('Common') }}"
    provider: "{{ provider }}"
