---
# tasks file for create-ltm-fastl4-profile.yml

- name: Create FastL4 Profile
  f5networks.f5_modules.bigip_profile_fastl4:
    name: "{{ objname }}"
    client_timeout: "{{ client_timeout | default(omit) }}"
    explicit_flow_migration: "{{ explicit_flow_migration | default(omit) }}"
    hardware_syn_cookie: "{{ hardware_syn_cookie | default(omit) }}"
    idle_timeout: "{{ idle_timeout | default(omit) }}"
    ip_df_mode: "{{ ip_df_mode | default(omit) }}"
    ip_tos_to_client: "{{ ip_tos_to_client | default(omit) }}"
    ip_tos_to_server: "{{ ip_tos_to_server | default(omit) }}"
    ip_ttl_mode: "{{ ip_ttl_mode | default(omit) }}"
    ip_ttl_v4: "{{ ip_ttl_v4 | default(omit) }}"
    ip_ttl_v6: "{{ ip_ttl_v6 | default(omit) }}"
    keep_alive_interval: "{{ keep_alive_interval | default(omit) }}"
    late_binding: "{{ late_binding | default(omit) }}"
    link_qos_to_client: "{{ link_qos_to_client | default(omit) }}"
    link_qos_to_server: "{{ link_qos_to_server | default(omit) }}"
    loose_close: "{{ loose_close | default(omit) }}"
    loose_initialization: "{{ loose_initialization | default(omit) }}"
    mss_override: "{{ mss_override | default(omit) }}"
    pva_acceleration: "{{ pva_acceleration | default(omit) }}"
    reassemble_fragments: "{{ reassemble_fragments | default(omit) }}"
    receive_window_size: "{{ receive_window_size | default(omit) }}"
    reset_on_timeout: "{{ reset_on_timeout | default(omit) }}"
    rtt_from_client: "{{ rtt_from_client | default(omit) }}"
    rtt_from_server: "{{ rtt_from_server | default(omit) }}"
    server_sack: "{{ server_sack | default(omit) }}"
    server_timestamp: "{{ server_timestamp | default(omit) }}"
    syn_cookie_enable: "{{ syn_cookie_enable | default(omit) }}"
    syn_cookie_mss: "{{ syn_cookie_mss | default(omit) }}"
    tcp_close_timeout: "{{ tcp_close_timeout | default(omit) }}"
    tcp_generate_isn: "{{ tcp_generate_isn | default(omit) }}"
    tcp_handshake_timeout: "{{ tcp_handshake_timeout | default(omit) }}"
    tcp_strip_sack: "{{ tcp_strip_sack | default(omit) }}"
    tcp_time_wait_timeout: "{{ tcp_time_wait_timeout | default(omit) }}"
    tcp_timestamp_mode: "{{ tcp_timestamp_mode | default(omit) }}"
    tcp_wscale_mode: "{{ tcp_wscale_mode | default(omit) }}"
    timeout_recovery: "{{ timeout_recovery | default(omit) }}"
    parent: "{{ parent | default('fastL4') }}"
    state: "{{ state | default('present') }}"
    partition: "{{ partition | default('Common') }}"
    provider: "{{ provider }}"