---
# tasks file for create-ltm-clientssl-profile.yml

- name: Create Clientssl Profile
  f5networks.f5_modules.bigip_profile_client_ssl:
    name: "{{ objname }}"
    ciphers: "{{ ciphers | default('DEFAULT') }}"
    cipher_group: "{{ cipher_group | default('') }}"
    parent: "{{ parent | default('clientssl') }}"
    cert_key_chain:
      - true_names: "no"
        cert: "{{ cert | default(omit) }}"
        key: "{{ key | default(omit) }}"
        chain: "{{ chain | default(omit) }}"
    state: "{{ state | default('present') }}"
    partition: "{{ partition | default('Common') }}"
    provider: "{{ provider }}"
    alert_timeout: "{{ alert_timeout | default(omit) }}"
    allow_dynamic_record_sizing: "{{ allow_dynamic_record_sizing | default(omit) }}"
    allow_non_ssl: "{{ allow_non_ssl | default(omit) }}"
    cache_size: "{{ cache_size | default(omit) }}"
    cache_timeout: "{{ cache_timeout | default(omit) }}"
    ca_file: "{{ ca_file | default(omit) }}"
    cert: "{{ cert | default(omit) }}"
    chain: "{{ chain | default(omit) }}"
    generic_alert: "{{ generic_alert | default(omit) }}"
    handshake_timeout: "{{ handshake_timeout | default(omit) }}"
    key: "{{ key | default(omit) }}"
    max_active_handshakes: "{{ max_active_handshakes | default(omit) }}"
    max_aggregate_renegotiation_per_minute: "{{ max_aggregate_renegotiation_per_minute | default(omit) }}"
    maximum_record_size: "{{ maximum_record_size | default(omit) }}"
    max_renegotiations_per_minute: "{{ max_renegotiations_per_minute | default(omit) }}"
    mode: "{{ mode | default(omit) }}"
    mod_ssl_methods: "{{ mod_ssl_methods | default(omit) }}"
    options: "{{ options | default(omit) }}"
    passphrase: "{{ passphrase | default(omit) }}"
    peer_no_renegotiate_timeout: "{{ peer_no_renegotiate_timeout | default(omit) }}"
    proxy_ssl: "{{ proxy_ssl | default(omit) }}"
    proxy_ssl_passthrough: "{{ proxy_ssl_passthrough | default(omit) }}"
    renegotiate_max_record_delay: "{{ renegotiate_max_record_delay | default(omit) }}"
    renegotiate_period: "{{ renegotiate_period | default(omit) }}"
    renegotiate_size: "{{ renegotiate_size | default(omit) }}"
    renegotiation: "{{ renegotiation | default(omit) }}"
    secure_renegotiation: "{{ secure_renegotiation | default(omit) }}"
    server_name: "{{ server_name | default(omit) }}"
    session_mirroring: "{{ session_mirroring | default(omit) }}"
    session_ticket: "{{ session_ticket | default(omit) }}"
    session_ticket_timeout: "{{ session_ticket_timeout | default(omit) }}"
    sni_default: "{{ sni_default | default(omit) }}"
    sni_require: "{{ sni_require | default(omit) }}"
    ssl_sign_hash: "{{ ssl_sign_hash | default(omit) }}"
    strict_resume: "{{ strict_resume | default(omit) }}"
    unclean_shutdown: "{{ unclean_shutdown | default(omit) }}"
