---
# tasks file for create-ltm-cookie-persistence.yml

- name: Create Cookie Persistence
  f5networks.f5_modules.bigip_profile_persistence_cookie:
    name: "{{ objname }}"
    always_send: "{{ always_send | default('no') }}"
    cookie_encryption: "{{ cookie_encryption | default('disabled') }}"
    cookie_method: "{{ cookie_method | default('insert') }}"
    cookie_name: "{{ cookie_name | default(omit) }}"
    encrypt_cookie_pool_name: "{{ encrypt_cookie_pool_name | default('no') }}"
    encryption_passphrase: "{{ encryption_passphrase | default(omit) }}"
    expiration:
      - days: "{{ days | default(omit) }}"
        hours: "{{ hours | default(omit) }}"
        minutes: "{{ minutes | default(omit) }}"
        seconds: "{{ seconds | default(omit) }}"
    http_only: "{{ http_only | default('yes') }}"
    match_across_pools: "{{ match_across_pools | default('no') }}"
    match_across_services: "{{ match_across_services | default('no') }}"
    match_across_virtuals: "{{ match_across_virtuals | default('no') }}"
    parent: "{{ parent | default('/Common/cookie') }}"
    secure: "{{ secure | default('yes') }}"
    state: "{{ state | default('present') }}"
    description: "{{ description | default(omit) }}"
    partition: "{{ partition | default('Common') }}"
    provider: "{{ provider }}"
